<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_camera"
            android:title="ร้านหนังสือ" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ลงชื่อเข้าใช้บัญชีของคุณ" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_manage"
            android:title="สมัครสมาชิก" />
        <item
            android:id="@+id/nav_reccomend"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ช่วยเหลือ/เสนอแนะ" />
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/ic_menu_manage"
            android:title="ให้คะแนนแอพ" />

    </group>
    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_sharenav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->


</menu>
